\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Web Crawler}{1}}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Word Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Word \& Story Vector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Dialogue System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Achitechture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementetion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{3}}
\newlabel{eq:emc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Subsection One}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Subsection Two}{3}}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{}{20}
