This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in cb
Warning--empty author in cb
Warning--empty journal in cb
Warning--empty year in cb
Warning--empty journal in wccd
Warning--empty journal in rh
Warning--empty journal in as
You've used 21 entries,
            2118 wiz_defined-function locations,
            616 strings with 7542 characters,
and the built_in function-call counts, 7171 in all, are:
= -- 726
> -- 284
< -- 8
+ -- 115
- -- 92
* -- 455
:= -- 1146
add.period$ -- 66
call.type$ -- 21
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 311
empty$ -- 585
format.name$ -- 92
if$ -- 1547
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 106
num.names$ -- 40
pop$ -- 131
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 450
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 7
while$ -- 73
width$ -- 23
write$ -- 224
(There were 7 warnings)
