\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{happe1995role,jones1972home}
\citation{brett1996vocabulary}
\citation{wccd}
\citation{vandewater2007digital}
\citation{as}
\citation{rh}
\citation{cb}
\citation{lops2011content}
\citation{liu2010personalized}
\citation{dhenakaran2011web}
\citation{goldberg2014word2vec}
\citation{kusner2015word}
\citation{le2014distributed}
\citation{ricci2011introduction,grossman2010computers}
\citation{jafarkarimi2012naive}
\citation{breese1998empirical}
\citation{aggarwal2016recommender}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Crawler}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Segmentation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Vector}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Story Vector}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recommendation System}{2}{subsection.2.5}}
\citation{abdul2015survey}
\citation{mctear2016introducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dialogue System}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Listening List Length\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dlll}{{1}{3}{Distribution of Listening List Length\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNN Story Vector\relax }}{4}{figure.caption.4}}
\newlabel{fig:rnn_story}{{2}{4}{RNN Story Vector\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RNN Word Vector\relax }}{4}{figure.caption.4}}
\newlabel{fig:rnn_word}{{3}{4}{RNN Word Vector\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommendation Algorithm}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Diagram of SlugChat\relax }}{4}{figure.caption.5}}
\newlabel{fig:diagram_slugchat}{{4}{4}{The Diagram of SlugChat\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dialogue Server}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Story Style and Age Distribution\relax }}{5}{table.caption.6}}
\newlabel{tab:style_age_d}{{1}{5}{Story Style and Age Distribution\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommendation System}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SlugChat Server}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schema of Table \emph  {tbl\_stories}\relax }}{6}{table.caption.8}}
\newlabel{tab:story_schema}{{2}{6}{Schema of Table \emph {tbl\_stories}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Schema of Table \emph  {tbl\_logs}\relax }}{6}{table.caption.8}}
\newlabel{tab:log_schema}{{3}{6}{Schema of Table \emph {tbl\_logs}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Create Webhook in DialogFlow\relax }}{6}{figure.caption.9}}
\newlabel{fig:create_webhook}{{5}{6}{Create Webhook in DialogFlow\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create Intent in DialogFlow\relax }}{6}{figure.caption.9}}
\newlabel{fig:create_intent}{{6}{6}{Create Intent in DialogFlow\relax }{figure.caption.9}{}}
\bibdata{reference}
\bibcite{cb}{{1}{}{{}}{{}}}
\bibcite{abdul2015survey}{{2}{}{{}}{{}}}
\bibcite{aggarwal2016recommender}{{3}{}{{}}{{}}}
\bibcite{breese1998empirical}{{4}{}{{}}{{}}}
\bibcite{brett1996vocabulary}{{5}{}{{}}{{}}}
\bibcite{wccd}{{6}{}{{}}{{}}}
\bibcite{dhenakaran2011web}{{7}{}{{}}{{}}}
\bibcite{goldberg2014word2vec}{{8}{}{{}}{{}}}
\bibcite{grossman2010computers}{{9}{}{{}}{{}}}
\bibcite{happe1995role}{{10}{}{{}}{{}}}
\bibcite{rh}{{11}{}{{}}{{}}}
\bibcite{jafarkarimi2012naive}{{12}{}{{}}{{}}}
\bibcite{jones1972home}{{13}{}{{}}{{}}}
\bibcite{kusner2015word}{{14}{}{{}}{{}}}
\bibcite{le2014distributed}{{15}{}{{}}{{}}}
\bibcite{liu2010personalized}{{16}{}{{}}{{}}}
\bibcite{lops2011content}{{17}{}{{}}{{}}}
\bibcite{mctear2016introducing}{{18}{}{{}}{{}}}
\bibcite{ricci2011introduction}{{19}{}{{}}{{}}}
\bibcite{as}{{20}{}{{}}{{}}}
\bibcite{vandewater2007digital}{{21}{}{{}}{{}}}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Top 10 Most Similar Words in Chinese to \emph  { watermelon}\relax }}{7}{table.caption.10}}
\newlabel{tab:word2vec_test}{{4}{7}{The Top 10 Most Similar Words in Chinese to \emph { watermelon}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments \& Disscussions}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Word Model}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendation Algorithm}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Disscussions}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word2Vec Model Distribution with Small Corpus $min \_count=1, size=100$\relax }}{8}{figure.caption.11}}
\newlabel{fig:word2vec_1_100}{{7}{8}{Word2Vec Model Distribution with Small Corpus $min \_count=1, size=100$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Word2Vec Model Distribution with Small Corpus $min \_count=1, size=50$\relax }}{8}{figure.caption.11}}
\newlabel{fig:word2vec_15_50}{{8}{8}{Word2Vec Model Distribution with Small Corpus $min \_count=1, size=50$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BOW Story Vector Distribution\relax }}{9}{figure.caption.12}}
\newlabel{fig:story_vec}{{9}{9}{BOW Story Vector Distribution\relax }{figure.caption.12}{}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
